# yht-login

./: README.md  pom.xml
src/main/java/com/yonyou/iuap/corp/demo/: CorpDemoApplication.java  ServletInitializer.java
src/main/java/com/yonyou/iuap/corp/demo/config/: FilterConfig.java  SwaggerConfig.java
src/main/java/com/yonyou/iuap/corp/demo/web/: YhtInformation.java
src/main/resources/: application.properties  sdk.properties  yht-manager.properties
